:root {
    --background-color: #2F303A;
    --accent-color: #2196F3;
    --tin-background: #F5F4FA;
    --logo-color: #000;
    --text-color: #212121;
    --add-text: #757575;
    --title-color: #FFF;
    --footer-number: rgba(255, 255, 255, 0.60);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


    

img {
    display: block;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Roboto";
}

.logo-color {
    color: var(--accent-color);
    font-family: "Raleway";
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
}

.logo-color2 {
    color: var(--logo-color);
    font-family: "Raleway";
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
}


.nav-link {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
}

.nav-link:focus {
color: var(--accent-color);
}

.nav-link-s {
    color: var(--accent-color);
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    gap: 50px;
}

.header-link {
    color: var(--add-text);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-link:hover{
    color:var(--accent-color);
    .header-svg{
    fill:var(--accent-color);}
    }

    .header-link:focus{
        color:var(--accent-color);
        .header-svg{
        fill:var(--accent-color);}
        }

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border: 1px solid #ececec;
}

.header-box {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 93px;
}

.header-list {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.header-svg {
    width: 16px;
    height: 12px;
    gap: 10px;
    fill: var(--add-text);
}

.header-item:nth-child(2) .header-svg {
    width: 10px;
    height: 16px;
}


.hero {
    background-color: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-title {
    color: var(--title-color);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.hero-box {
    display: flex;
    align-items: center;
}

.hero-btn {
    color: var(--text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    background-color: var(--tin-background);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    border: none;
}

.hero-btn:hover {
    background-color: var(--accent-color);
    color: var(--title-color);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}


.benefits {
    padding-top: 94px;
}

.benefits-list {
    display: flex;
    gap: 30px;
}

.benefits-title {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits-text {
    color: var(--add-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

.benefits-item::before {
    content: "";
    border-radius: 4px;
    background: #F5F4FA;
    width: 270px;
    height: 120px;
    background-image: url(../img/antenna.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70px;
    display: block;
    margin-bottom: 30px;
}

.benefits-item:nth-child(2)::before {
    background-image: url(../img/clock.png);
}

.benefits-item:nth-child(3)::before {
    background-image: url(../img/diagram.png);
}

.benefits-item:nth-child(4)::before {
    background-image: url(../img/astronaut.png);
}

.work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-list {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.work-title {
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
}

.work-item {
    flex-basis: calc((100% - 60px) /3);
    position: relative;
}
.work-text {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    bottom: 0;
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.80);
    
} 

.team {
    background-color: var(--tin-background);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-list {
    display: flex;
    gap: 30px;
}


.team-img {
    width: 270px;
}
 

.team-list-svg {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}



.div-box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--title-color);
    border-radius: 0 0 4px 4px;
}


.team-title {
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.team-name {
    color: var(--text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.48px;
}

.team-svg {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
    /* border: 0px;  */
    border: 0px solid var(--accent-color);
    background-color: var(--accent-color);

    .team-svg {
        fill: var(--title-color);
    }
}



.team-item {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 4px 4px;
}

.footer-item {
    margin-top: 9px;
}

.team-text {
    color: var(--add-text);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.18;
    letter-spacing: 0.48px;
    margin-top: 10px;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    color: #212121;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-svg {
    width: 106px;
    height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}

.clients-svg:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-link:focus{
    .clients-svg{
    fill:var(--accent-color);
    border: 1px solid var(--accent-color);
}
    }

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

 .footer-box { 
    display: flex;
    align-items: baseline;
}



.footer-color {
    color: var(--accent-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
}

.footer-logo {
    color: var(--title-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
    display: block;
    margin-bottom: 20px;
}


.footer-addres {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    display: block;
    margin-bottom: 9px;
    font-style: normal;
    margin-right: 70px;
}

.footer-link {
    color: var(--footer-number);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    display: block;
    font-style: normal;
}

.footer-text {
    color: var(--title-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-list-svg {
    display: flex;
    gap: 10px;
}

.footer-svg {
    width: 20px;
    height: 20px;
    fill: var(--title-color);
}

.footer-link-svg {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-link-svg:hover {
    width: 44px;
    height: 44px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.footer-wrap {
    margin-left: auto;
}

.footer-subtable {
    color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-form {
    display: flex;
}

.footer-input {
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 358px;
height: 50px;
padding-left: 16px;
color: rgba(255, 255, 255, 0.60);
margin-right: 12px;
}

.footer-b {
    color: #FFF;
background-color: var(--accent-color);
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 28px;
padding-right: 28px;
border-radius: 4px;
background: #2196F3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
display: flex;
justify-content: center;
gap: 10px;
}

.footer-svg {
width: 24px;
height: 24px;
fill: #FFF;
}

/* portfolio */


.hero-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-hero {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.hero-btn-box {
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    background-color: var(--accent-color);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.list-photo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.photo-item {
    flex-basis: calc((100% - 60px) / 3);
}

.photo-item:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.card-wrap {
    position: relative;
    width: 100%;
    height: 294px;
}

.photo-img {
    width: 100%;
}

.card-desk {
    padding: 63px 24px;
    background-color: var(--accent-color);
    color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
letter-spacing: 0.54px;
position: absolute;
 top: 0;
 left: 0;
}

.photo-title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    /* 200% */
    letter-spacing: 1.08px;
    margin-bottom: 4px;
}

.photo-text {
    color: var(--add-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
    letter-spacing: 0.48px;
}

.box-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #EEE;
    border-top: none;
}

.nav-link-p {
    color: var(--accent-color);
}

/* ===========модальне вікно============= */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 1000ms ;
}

.is-hidden{
    opacity: 0;
pointer-events: none;
}

.is-hidden .modal {
    transform: translate(2000px, 2000px) rotate(90deg);
    transition: transform 1s;
} 

.modal {
background-color: white;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: transform 1s;
}
.modal-title{
    color: #212121;
text-align: center;
font-size: 20px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.6px;
margin-bottom: 12px;
}
.modal-signature {
    color: #757575;
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
}
.modal-input {
width: 448px;
height: 40px;
display: block;
margin-top: 4px;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
padding-left: 50px;
padding-right: 30px;
}

.modal-com {
width: 497px;
height: 120px;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
resize: none;
padding: 12px 16px;
color: rgba(117, 117, 117, 0.50);
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
margin-bottom: 20px;
display: block;
}
.modal-chek {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-wraper{
position: relative;
}


.chek-input {
    width: 16px;
height: 15px;
}

.modal-icon{
    width: 15px;
    height: 15px;
    fill: #444;
    position: absolute;
    top: 11px;
    left: 30px;

}

.modal-input:hover,
.modal-input:focus {
border: none;
outline: 1px solid var(--accent-color);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
fill:  var(--accent-color);
}

.chek-span {
    color: #757575;
font-size: 14px;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
margin-left: 8px;
margin-right: 4px;
}
.check-link {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration-line: underline;
}
.modal-btn {
    width: 200px;
height: 50px;
border-radius: 4px;
background: var(--accent-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
border: none;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
display: block;
}

.modal-btn:active {
background-color: var(--accent-color);
}

.btn-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    outline: 1px solid gray;
}


.btn-close:hover,
.btn-close:focus {
/* border: none;
outline: 1px solid gray; */
.icon-close {
fill: var(--add-text);
}
}

.icon-close {
    width: 20px;
    height: 20px;
    fill: var(--logo-color);
}