.list-photo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.photo-item {
    flex-basis: calc((100% - 60px) / 3);
}

.photo-item:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
    .card-desk {
        opacity: 1;
        transform: translate(0);
    }
}

.photo-img {
    width: 100
}

.photo-title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    /* 200% */
    letter-spacing: 1.08px;
    margin-bottom: 4px;
}

.photo-text {
    color: var(--add-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
    letter-spacing: 0.48px;
}

.box-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #EEE;
    border-top: none;
}